<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Obs.: A W3C recomenda o uso do "px e/ou em"

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* Peso da fonte 
            variações = lighter normal bold bolder  ou 100 - 900 (Mas algumas fontes não tem todas as variações) 
            */
        }

        h1, h2 {
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, nobis molestiae velit vitae nemo mollitia dolores rerum id excepturi laboriosam suscipit explicabo. Sed consequatur dicta, iure assumenda maxime eos minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum debitis, esse neque excepturi sunt dolores ipsa cum error nam atque ipsam? Recusandae debitis similique iure, perspiciatis sit officiis reprehenderit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, architecto! Aut voluptatibus ex minima illum iusto beatae distinctio veniam ducimus quod dignissimos, dolorem corporis, necessitatibus velit recusandae consectetur hic maxime.</p>
</body>
</html>