<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           
        }

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Fondamento', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore id, ratione exercitationem nam eius reprehenderit eaque atque voluptates qui, vitae ea temporibus expedita consectetur itaque dolores praesentium sequi dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sunt voluptatibus, necessitatibus doloribus minima nam assumenda. Molestiae et neque ab sequi cupiditate, veniam explicabo fugit dolore laudantium id laboriosam eligendi?</p>
</body>
</html>